spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=graphql
spring.datasource.username =postgres
spring.datasource.password =db2admin

# Telegram Configuration Username and token
telegram.bot.token=6824229448:AAGU7jtwWoF84MXLhZZI_oFsUvZkfHVKYkA
telegram..bot.username=ProjectTest123_bot

# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# will turn off the hibernate auto-creation of the tables from the entity objects
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true

server.port=8092